# OO2

OO2 - TP0/: .project  pom.xml
OO2 - TP0/src/FormaAnemica/: Main.java  Tiempo.java  TiempoRecord.java
OO2 - TP0/src/FormaNoAnemica/: Main.java  Tiempo.java
OO2 - TP1/: .project  Inscripturas  Pedidos  pom.xml
OO2 - TP1/Test/: ConcursoTest.java  TarjetaTest.java
OO2 - TP1/src/main/: Main.java  Main2.java
OO2 - TP1/src/modelo/: Bebida.java  BebidaRecord.java  ComarcaPlus.java  Concurso.java  EnviarMail.java  (+14 more)
OO2 - TP1/test/: ConcursoTest.java  FakeNotificar.java  FakeRegistroDatos.java  TarjetaTest.java
OO2 - TP3/: mem.lck  mem.properties  mem.script
OO2 - TP4/: .classpath  .project  Concursos  Empleados  pom.xml
OO2 - TP5/: .project  pom.xml
OO2 - TP6/: .classpath  .project  Reporte  pom.xml
OO2 - TP6/src/eje1/: AdapterMotor.java  Comun.java  Economico.java  Electrico.java  Motor.java
OO2 - TP6/src/eje2/: NoSobrescribir.java  Registro.java  Report.java  Sobrescribir.java
OO2 - TP6/src/eje3/: Basico.java  Carne.java  Combo.java  Comida.java  Especial.java  Familiar.java  Papa.java  Queso.java  Tomate.java
OO2 - TP6/src/eje4/: Archivo.java  BaseDeDatos.java  Registrar.java  RestCall.java
OO2 - TP6/src/main/: Main1.java  MainEje3.java  MainEje4.java
OO2 - TP6/test/eje2/: ReportTest.java
OO2 - TP7/: .project  Clima  pom.xml
OO2 - TPAspectos/: pom.xml
OO2 - TPFrameWork/: .project  pom.xml
OO2 - TPFrameWork/resources/: acciones.json  acciones.properties
OO2 - TPProxyFachada/: .project  pom.xml
OO2 - TPStrategy/: .project  pom.xml
(+182 files in other folders)
