<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OO2-TP6</groupId>
  <artifactId>OO2-TP6</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.squareup.okhttp3</groupId>
  		<artifactId>okhttp</artifactId>
  		<version>4.9.1</version>
  	</dependency>
  	<dependency>
    	<groupId>com.squareup.okio</groupId>
    	<artifactId>okio</artifactId>
    	<version>2.8.0</version>
	</dependency>
	<dependency>
    	<groupId>org.jetbrains.kotlin</groupId>
    	<artifactId>kotlin-stdlib</artifactId>
    	<version>1.4.10</version>
	</dependency>
	<dependency>
    	<groupId>org.jetbrains.kotlin</groupId>
    	<artifactId>kotlin-stdlib-common</artifactId>
    	<version>1.4.0</version>
	</dependency>
	<dependency>
    	<groupId>org.jetbrains</groupId>
    	<artifactId>annotations</artifactId>
    	<version>13.0</version>
	</dependency>
  </dependencies>
</project>